<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <table border ="1">
    <tr>
      <td colspan="2"> Diploma computer science Uganda Martyrs university </td>
      </tr>
<tr>
    <td>Name</td>
    <td>Phone number</td>
</tr>
<tr>
    <td rowspan="3">Joe</td>
    <td>07744437</td>
    <tr>
        <td>mtn 0709565676</td>
    </tr>
    <tr>
        <td>africell565er</td>
    </tr>
</tr>
<tr>
    <td>Peter</td>
    <td>0753543646</td>
</tr>
    </table>
    
    
</body>





</body>
</html>